<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Conocenos | Byron Designs</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<!-- <link rel="shortcut icon" href="assets/images/demo/favicon.ico" /> -->

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/sky-forms.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/line-icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layerslider.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

		<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
	</head>
	
	<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"
	-->
	<body class="smoothscroll">

		<div id="wrapper">

			<div id="header"><!-- class="sticky" for sticky menu -->

				<!-- Top Bar -->
				<header id="topBar">
					<div class="container">

						<div class="pull-right fsize13 margin-top10 hide_mobile">

							<!-- mail , phone -->
							<a href="mailto:info@byronwd.com"></a> 664 399 99 21 &bull; 664 311 38 15

							<div class="block text-right"><!-- social -->
								<a href="https://www.facebook.com/byronwdn" target="_blank" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
							<!-- 	<a href="#" class="social fa fa-google-plus"></a>
								<a href="#" class="social fa fa-linkedin"></a>
								<a href="#" class="social fa fa-pinterest"></a> -->
							</div><!-- /social -->

						</div>

						<!-- Logo -->
						<a class="logo" href="index.html">
							<img src="assets/images/logo_alt.png" height="50" alt="" />
						</a>

					</div><!-- /.container -->
				</header>
				<!-- /Top Bar -->


				<!-- Top Nav -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Search -->
						<!-- <form class="search" method="get" action="search.html">
							<input type="text" class="form-control" name="s" value="" placeholder="Search">
							<button class="fa fa-search"></button>
						</form> -->
						<!-- /Search -->

						<!-- Top Nav -->
						<div class="navbar-collapse nav-main-collapse collapse">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->
							<ul id="topMain" class="nav nav-pills nav-main">
									<li class="mega-menu dropdown">
										<a class="dropdown" href="index.html">Inicio<span>
											Bienvenido</span></a>
										<ul class="dropdown-menu">
										</ul>
									</li>
									<li class="dropdown">
										<a class="toggle" href="trabajos.html">Trabajos <span>Proyectos</span></a>
									</li>
									<li class="dropdown active">
										<a class="toggle" href="trabajos.html">Conocenos<span>Acerca de Byron</span></a>
									</li>
									<li class="dropdown ">
										<a class="toggle" href="contacto.html">Contacto <span>Escribenos</span></a>
										
									</li>
								</ul>

							</nav>
						</div>
						<!-- /Top Nav -->

					</div><!-- /.container -->
				</header>
				<!-- /Top Nav -->

			</div>



			<!-- PAGE TOP -->
			<section class="page-title">
				<div class="container">

					<header>

						<ul class="breadcrumb"><!-- breadcrumb -->
							<li><a href="index.html">Inicio</a></li>
							<li class="active">Conocenos</li>
						</ul><!-- /breadcrumb -->

						<h2><!-- Page Title -->
							<strong>Conocenos</strong>
						</h2><!-- /Page Title -->

					</header>

				</div>			
			</section>
			<!-- /PAGE TOP -->



			<!-- CONTENT -->

			<!-- BORN TO BE A WINNER -->
			<section class="row">
				<div class="container">

					<div class="col-md-6">
						<div class="owl-carousel controlls-over" data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
							<div>
								<img class="img-responsive" src="assets/images/demo/about2.jpg" width="555" height="311" alt="">
							</div>
							<div>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/AyV7ll85MqU" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<img class="img-responsive" src="assets/images/demo/about1.jpg" width="555" height="311" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<h3>
							Ofrecemos
							<span class="word-rotator"><!-- word rotator -->
								<span class="items bold">
									<span> Calidad</span>
									<span> Diseños Unicos</span>
									<span> Accesibilidad Economica</span>
									<span> Excelencia</span>
								</span>
							</span><!-- /word rotator -->
						</h3>
						<p>
						En Byron Designs desarrollamos sitios web creativos adaptados de acuerdo a tus necesidades, para que nuevos clientes conoscan tu marca.
						</p>
						<p></p>
						<p></p>
					</div>

				</div>
			</section>
			<!-- /BORN TO BE A WINNER -->

			<!-- WHO WE ARE and SKILLS -->
			<section class="row alternate">
				<div class="container">

					<div class="col-md-6">
						<h3>Habilidades <b> </b></h3>

						<p></p>
						<p></p>
						<p></p>

						<div class="progress-bars">

							<div class="progress-label">
								<span>Diseño Web con HTML5/CSS3</span>
							</div>

							<div class="progress thin">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%">
									<!-- <span class="progress-bar-tooltip">100%</span> -->
								</div>
							</div>

							<div class="progress-label">
								<span>Desarrollo de Aplicaciones Web</span>
							</div>
							<div class="progress thin">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="99%" data-appear-animation-delay="300">
									<!-- <span class="progress-bar-tooltip">100%</span> -->
								</div>
							</div>

							<div class="progress-label">
								<span>Base de Datos</span>
							</div>
							<div class="progress thin">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="94%" data-appear-animation-delay="600">
									<!-- <span class="progress-bar-tooltip">100%</span> -->
								</div>
							</div>

							<div class="progress-label">
								<span>Herramientas de Diseño</span>
							</div>
							<div class="progress thin">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="300">
									<!-- <span class="progress-bar-tooltip">100%</span> -->
								</div>
							</div>

							<div class="progress-label">
								<span>Desarrollo en Android</span>
							</div>
							<div class="progress thin">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="600">
									<!-- <span class="progress-bar-tooltip">100%</span> -->
								</div>
							</div>

							<div class="progress-label">
								<span>Desarrollo en iOS</span>
							</div>
							<div class="progress thin">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="89%" data-appear-animation-delay="600">
									<!-- <span class="progress-bar-tooltip">100%</span> -->
								</div>
							</div>

						</div>

					</div>

					<div class="col-md-6">
						<h3><b>Quienes</b> somos</h3>

						<div class="toogle">

							<div class="toggle active">
								<label>Nuestra misión</label>
								<div class="toggle-content">
									<p>Brindar oportunidades para las empresas que trabajan con nosotros sean reconocidas por la calidad de su marca y/o productos, reflejado a través de un producto hecho a la medida con herramientas tecnologícas a la vanguardia.<a data-toggle="tooltip" data-original-title="Default tooltip" href="#"></a><a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title"></a></p>
								</div>
							</div>

							<div class="toggle">
								<label>Nuestra Vision</label>
								<div class="toggle-content">
									<p>Crecer de la mano con las empresas que trabajamos para lograr ser una marca reconocida a niver regional y nacional, aportando diferentes soluciones hechas a la medida partiendo siempre de altos estandares de calidad<a data-toggle="tooltip" data-original-title="Default tooltip" href="#"></a><a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title"></a></p>
								</div>
							</div>

							<!-- <div class="toggle">
								<label>The Epona inside</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
								</div>
							</div> -->

							<!-- <div class="toggle">
								<label>The Epona Philosophy</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
								</div>
							</div>
 -->
							<!-- <div class="toggle">
								<label>Work With Our Great Team</label>
								<div class="toggle-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a data-toggle="tooltip" data-original-title="Default tooltip" href="#">pellentesque neque eget</a> diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. <a href="#" data-container="body" data-toggle="popover" data-placement="top" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title" title="A Title">Popover on top</a></p>
								</div>
							</div> -->

						</div>
					</div>

				</div>
			</section >
			<!-- /WHO WE ARE and SKILLS -->


			<!-- parallax -->
			<div class="parallax parallax-1" style="background-image:url(assets/images/demo/other/o2.jpg);">
				<span class="parallax-overlay"></span>

				<div class="container parallax-content">

					<div class="row">
						<div class="col-md-5 col-sm-5">
						
							<!-- testimonial -->
							<div class="owl-carousel text-center fsize20" data-plugin-options='{"items": 1, "singleItem": true, "navigation": false, "pagination": true, "autoPlay": true}'>

								<div>
									<p>Sitio atractivo para el desarrollo del proyecto por aniversario de tijuana: tijuana125.byronwd.com</p>
									<cite><strong>Victor Jarillo</strong>, Fotógrafo</cite>
								</div>

								<div>
									<p>Excelente trabajo con la campañia de zombie infested para el sitio de citycross.byronwd.com</p>
									<cite><strong>Carlo Rangel</strong>, Presidente en Jovenes Empresarios CANACO</cite>
								</div>

								<div>
									<p>Muy inspirador trabajar con muchachos emprendedores y recibir un producto de calidad para mejorar la ciudad, ttjmx.com</p>
									<cite><strong>Oscar Ruelas</strong>, TTJMX</cite>									
								</div>

								<div>
									<p>El sitio refleja exactamente lo que se requiere acerca del congreso, ci2tijuana.org</p>
									<cite><strong>Diego Trujillo</strong>, UABC</cite>									
								</div>

								<div>
									<p>La pagina realza y destaca el sabor y calidad de mis producots,Saladitos Sabroricos sabroricos.com</p>
									<cite><strong>Miguel Camacho</strong>, Saladitos Sabroricos</cite>									
								</div>

							</div>
							<!-- /testimonial -->

						</div>

						<div class="col-md-7 col-sm-7 text-right">


							<h4 class="nomargin">Llamanos</h4>
							<h1>664 399-99-21</h1>
							<a href="contacto.html" class="btn btn-white btn-sm radius6">O contactanos</a>

						</div>
					</div>

				</div>

			</div>
			<!-- /parallax -->


			<!-- counter -->
			<!-- <div class="row text-center countTo paddings styleBackgroundColor">add "styleBackgroundColor" class for colored background and white text OR "dark" for a dark callout -->
<!-- 
				<div class="container">
					<div class="col-md-3">
						<strong data-to="13">0</strong>
						<label>Years Experience</label>
					</div>
					<div class="col-md-3">
						<strong data-to="13566">0</strong>
						<label>Hours of Development</label>
					</div>
					<div class="col-md-3">
						<strong data-to="6543">0</strong>
						<label>Happy Customers</label>
					</div>
					<div class="col-md-3">
						<strong data-to="1543">0</strong>
						<label>Cups of Coffee</label>
					</div>
				</div>
 -->
			<!-- </div> -->
			<!-- /counter -->


			<section class="container">

				<!-- CUSTOM CONTENT BOX -->
					<h3>Nuestro<strong> equipo</strong></h3>

					<div class="row">

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/1.png" alt="" />
									<h3>
										<span>Jorge Murillo</span>
										<small>Developer</small>
									</h3>
								</a>
								<div class="caption text-left">
									<a href="https://www.facebook.com/J.A.Murillo" class="social rounded fa fa-facebook"></a>
									<a href="https://twitter.com/YrchMan" class="social rounded fa fa-twitter"></a>
									<a href="https://plus.google.com/u/0/+JorgeMurilloM" class="social rounded fa fa-google-plus"></a>
									<a href="https://github.com/JMurilloM" class="social rounded fa fa-github"></a>
									<a href="https://open.spotify.com/user/yrchm" class="social rounded fa fa-spotify"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/2.png" alt="" />
									<h3>
										<span>Manuel Alanis</span> <br />
										<small>Developer</small>
									</h3>
								</a>
								<div class="caption text-left">
									<a href="https://www.facebook.com/manue.a.alanis" class="social rounded fa fa-facebook"></a>
									<a href="https://twitter.com/_manuelalanis" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/3.png" alt="" />
									<h3>
										<span>Brian Wilson</span> <br />
										<small>Business</small>
									</h3>
								</a>
								<div class="caption text-left">
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/4.png" alt="" />
									<h3>
										<span>David Hernandez</span> <br />
										<small>Developer</small>
									</h3>
								</a>
								<div class="caption text-left">
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div>



<!-- 						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/11.jpg" alt="" />
									<h3>
										<span>Jessica Doe</span> <br />
										<small>Design</small>
									</h3>
								</a>
								<div class="caption text-left">
									<p>Lorem ipsum dolor sit amet. Etharums your template rerum facilis dolores nemis omnis fugats vitaes you need this template amets sumon.</p>
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/13.jpg" alt="" />
									<h3>
										<span>Jessica Doe</span> <br />
										<small>Director</small>
									</h3>
								</a>
								<div class="caption text-left">
									<p>Lorem ipsum dolor sit amet. Etharums your template rerum facilis dolores nemis omnis fugats vitaes you need this template.</p>
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div> -->

					</div>


					<div class="row">

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/6.png" alt="" />
									<h3>
										<span>Alejandro Beltran</span> <br />
										<small>Backend Dev</small>
									</h3>
								</a>
								<div class="caption text-left">
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/5.png" alt="" />
									<h3>
										<span>Juan de la Cerca</span> <br />
										<small>Developer</small>
									</h3>
								</a>
								<div class="caption text-left">
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div>


<!-- 						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/11.jpg" alt="" />
									<h3>
										<span>Jessica Doe</span> <br />
										<small>Design</small>
									</h3>
								</a>
								<div class="caption text-left">
									<p>Lorem ipsum dolor sit amet. Etharums your template rerum facilis dolores nemis omnis fugats vitaes you need this template amets sumon.</p>
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 col-md-3">
							<div class="box-content thumbnail text-center">
								<a href="#" class="item-image">
									<img class="img-responsive" src="assets/images/demo/people/fixed-height/13.jpg" alt="" />
									<h3>
										<span>Jessica Doe</span> <br />
										<small>Director</small>
									</h3>
								</a>
								<div class="caption text-left">
									<p>Lorem ipsum dolor sit amet. Etharums your template rerum facilis dolores nemis omnis fugats vitaes you need this template.</p>
									<a href="#" class="social rounded fa fa-facebook"></a>
									<a href="#" class="social rounded fa fa-twitter"></a>
									<a href="#" class="social rounded fa fa-google-plus"></a>
								</div>
							</div>
						</div> -->

					</div>
				<!-- /CUSTOM CONTENT BOX -->


			</section>

			<!-- /CONTENT -->


			<!-- CALLOUT -->
			<!-- add "styleBackgroundColor" class for colored background and white text OR "dark" for a dark callout -->
			<!-- <div class="callout dark">
				<div class="container">

					<div class="row">

						<div class="col-md-9">
							<h3></h3>
							<p><h3>La mejor manera de hacer crecer tu negocio es en Internet.</h3></p>
						</div>

						<div class="col-md-3">
							<a href="#purchase" rel="nofollow" target="_blank" class="btn btn-primary btn-lg">Comprar</a>
						</div>

					</div>

				</div>
			</div> -->
			<!-- /CALLOUT -->

			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">

						<!-- col #1 -->
						<div class="logo_footer dark col-md-3">

							<img alt="" src="assets/images/logo_alt2.png" height="50" class="logo" />

							<p class="block">
								Tijuana, B.C, México<br />
								Email: info@byronwd.com<br />
								Telefono: 664 399 99 21<br />
								Telefono: 664 311 38 15<br />
							</p>

							<p class="block"><!-- social -->
								<a href="#" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<!-- <a href="#" class="social fa fa-google-plus"></a>
								<a href="#" class="social fa fa-linkedin"></a> -->
							</p><!-- /social -->
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Publicaciones<strong> recientes</strong></h4>
							<ul class="list-unstyled">
								<!-- <li>
									<a class="block" href="#">New CSS3 Transitions this Year</a>
									<small>June 29, 2014</small>
								</li>
								<li>
									<a class="block" href="#">Inteligent Transitions In UX Design</a>
									<small>June 29, 2014</small>
								</li>
								<li>
									<a class="block" href="#">Lorem Ipsum Dolor</a>
									<small>June 29, 2014</small>
								</li> -->
							</ul>
						</div>
						<!-- /col #2 -->

						<!-- col #3 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Tweets<strong> Recientes</strong></h4>
							<ul class="list-unstyled fsize13">
								<!-- <li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Pilsum dolor lorem sit consectetur adipiscing orem sequat <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Remonde sequat ipsum dolor lorem sit consectetur adipiscing  <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i> <a href="#">@John Doe</a> Imperdiet condimentum diam dolor lorem sit consectetur adipiscing <small class="ago">8 mins ago</small>
								</li> -->
							</ul>
						</div>
						<!-- /col #3 -->

						<!-- col #4 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Acerca de <strong>Byron Designs</strong></h4>
							<p>
								Te interesa recibir nuestras ofertas							</p>

							<h4><small><strong>Subscribete</strong></small></h4>
							<form id="newsletterSubscribe" method="post" action="php/newsletter.php" class="input-group">
								<input required type="email" class="form-control" name="newsletter_email" id="newsletter_email" value="" placeholder="Correo electronico">
								<span class="input-group-btn">
									<button class="btn btn-primary">Enviar</button>
								</span>
							</form>

						</div>
						<!-- /col #4 -->

					</div>

				</div>

				<hr />

				<div class="copyright">
					<div class="container text-center fsize12">
						<a href="http://byronwd.com" target="_blank" title="bootstrap themes &amp; templates" class="copyright"></a> &bull; Byron Designs &copy; 2015  &nbsp;
						<!-- <a href="page-privacy.html" class="fsize11">Privacy Policy</a> &bull;  -->
						<!-- <a href="page-terms.html" class="fsize11">Terms of Service</a> -->
					</div>
				</div>
			<!-- /FOOTER -->

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution_slider.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
	</body>
</html>