<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Contacto | Byron Designs</title>
		<meta name="keywords" content="HTML5,CSS3,Javascript,Diseño de paginas web, diseño web tijuana, tijuana, baja california" />
		<meta name="description" content="Diseño de paginas web" />
		<meta name="Manuel Alanis, Jorge Murillo" content="Diseño de paginas web, diseño web tijuana, tijuana, web desing,byron designs, byron web designs,tijuana baja calirfornia, paginas web, páginas web, paginas, páginas, web, contacto" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<!-- <link rel="shortcut icon" href="assets/images/demo/favicon.ico" /> -->

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/sky-forms.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/line-icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layerslider.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/darkblue.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

		<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
		<style>
		#iframe_a{
			/*display: none;*/
		}
		.green{
			color: green;
		}
		</style>
	</head>
	
<!-- 	 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"
	
 -->	<body class="smoothscroll">

		<div id="wrapper">

			<div id="header"><!-- class="sticky" for sticky menu -->

				<!-- Top Bar -->
				<header id="topBar">
					<div class="container">

						<div class="pull-right fsize13 margin-top10 hide_mobile">

							<!-- mail , phone -->
							<a href="mailto:mail@yourdomain.com"></a> 664 399 99 21 &bull; 664 311 38 15

							<div class="block text-right"><!-- social -->
								<a href="https://www.facebook.com/byronwdn" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<!-- <a href="#" class="social fa fa-google-plus"></a>
								<a href="#" class="social fa fa-linkedin"></a>
								<a href="#" class="social fa fa-pinterest"></a> -->
							</div><!-- /social -->

						</div>

						<!-- Logo -->
						<a class="logo" href="index.html">
							<img src="assets/images/logo_alt.png" height="50" alt="" />
						</a>

					</div><!-- /.container -->
				</header>
				<!-- /Top Bar -->


				<!-- Top Nav -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						
						<!-- Top Nav -->
						<div class="navbar-collapse nav-main-collapse collapse">
							<nav class="nav-main">

								<!--
									NOTE
									
									For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
									Direct Link Example: 

									<li>
										<a href="#">HOME</a>
									</li>
								-->
								<ul id="topMain" class="nav nav-pills nav-main">
									<li class="mega-menu dropdown">
										<a class="dropdown" href="index.html">Inicio<span>
											Bienvenido</span></a>
										<ul class="dropdown-menu">
										</ul>
									</li>
									<li class="dropdown">
										<a class="toggle" href="trabajos.html">Trabajos <span>Projectos</span></a>
									</li>
									<li class="dropdown ">
										<a class="toggle" href="acerca.html">Conocenos<span>Acerca de Byron</span></a>
									</li>
									<li class="dropdown active">
										<a class="toggle" href="contacto.html">Contacto <span>Escribenos</span></a>
										
									</li>
								</ul>

							</nav>
						</div>
						<!-- /Top Nav -->

					</div><!-- /.container -->
				</header>
				<!-- /Top Nav -->

			</div>


			<!-- PAGE TOP -->
			<section class="page-title">
				<div class="container">

					<header>

						<ul class="breadcrumb"><!-- breadcrumb -->
							<li><a href="#">Inicio</a></li>
							<li class="active">Contacto</li>
						</ul><!-- /breadcrumb -->

						<h2><!-- Page Title -->
							<strong>Contacto</strong> <small></small>
						</h2><!-- /Page Title -->

					</header>

				</div>			
			</section>
			<!-- /PAGE TOP -->
			<!-- CONTENT -->
			<section>
				<div class="container">
					<div class="row">
						<!-- FORM -->
						<div class="col-md-8">

							<!-- <h3>Drop us a line or just say <strong><em>Hello!</em></strong></h3> -->
							<form id="contact_form" class="" action="contact.php" method="post" name="contact_form" >  
					        <ul>
					           <span id="iframe_a" class="green">Tu correo fue enviado con exito<br></span>
					        </ul>     
					      </form>
						</div>
						<!-- /FORM -->
						<!-- INFO -->
						<div class="col-md-4">

							<!-- <h2>Contacto</h2> -->

							<p>
								Si tienes alguna pregunta, no dudes en contactarnos, te responderemos enseguida
							</p>
								


							<div class="divider half-margins"></div>

						<p>
								<span class="block"><strong><i class="fa fa-map-marker"></i></strong> Tijuana, Baja California, México</span>
								<span class="block"><strong><i class="fa fa-phone"></i> Telefono:</strong> <a href="tel:1800-555-1234">664 399 99 21</a></span>
								<span class="block"><strong><i class="fa fa-phone"></i> Telefono:</strong> <a href="tel:1800-555-1234">664 311 38 15</a></span>
								<span class="block"><strong><i class="fa fa-envelope"></i>Correo:</strong> <a href="mailto:mail@yourdomain.com">info@byronwd.com</a></span>
							</p>

							<div class="divider half-margins"><!-- divider --></div>

							<h4 class="font300">Horario</h4>
							<p>
								<span class="block"><strong>Lunes - Viernes:</strong> 9am to 8pm</span>
								<span class="block"><strong>Sabado:</strong> 10am to 2pm</span>
								<span class="block"><strong>Domingo:</strong> Cerrado</span>
							</p>

						</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTENT -->



			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">

						<!-- col #1 -->
						<div class="logo_footer dark col-md-3">

							<img alt="" src="assets/images/logo_alt2.png" height="50" class="logo" />
							<p class="block">
								Tijuana, B.C, México<br />
								Email: info@byronwd.com<br />
								Telefono: 664 399 99 21<br />
								Telefono: 664 311 38 15<br />
							</p>

							<p class="block"><!-- social -->
								<a href="https://www.facebook.com/byronwdn" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
							</p><!-- /social -->
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Publicaciones <strong>Recientes</strong></h4>
							<ul class="list-unstyled">
							</ul>
						</div>
						<!-- /col #2 -->

						<!-- col #3 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4><strong>Tweets </strong>Recientes</h4>
							<ul class="list-unstyled fsize13">
							</ul>
						</div>
						<!-- /col #3 -->

						<!-- col #4 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Acerca de <strong>Byron Designs</strong></h4>
							<p>
								Te interesa recibir nuestras ofertas							
							</p>

							<h4><small><strong>Subscribete</strong></small></h4>
							<form id="newsletterSubscribe" method="post" action="php/newsletter.php" class="input-group">
								<input required type="email" class="form-control" name="newsletter_email" id="newsletter_email" value="" placeholder="Correo electronico">
								<span class="input-group-btn">
									<button class="btn btn-primary">Enviar</button>
								</span>
							</form>

						</div>
						<!-- /col #4 -->

					</div>

				</div>

				<hr />

				<div class="copyright">
					<div class="container text-center fsize12">
						<a href="http://byronwd.com" target="_blank" title="bootstrap themes &amp; templates" class="copyright"></a> &bull; Byron Designs &copy; 2015  &nbsp;
						<!-- <a href="page-privacy.html" class="fsize11">Privacy Policy</a> &bull;  -->
						<!-- <a href="page-terms.html" class="fsize11">Terms of Service</a> -->
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution_slider.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script type="text/javascript" src="assets/js/contact.js"></script><!-- CONTACT -->
		
	</body>
</html>