<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Epona - Multipurpose Template</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/demo/favicon.ico" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/sky-forms.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/line-icons.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

		<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
	</head>
	
	<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"
	-->
	<body class="smoothscroll">

		<div id="wrapper">

			<!-- Top Bar -->
			<header id="topBar">
				<div class="container">

					<div class="pull-right fsize13 margin-top10 hide_mobile">

						<!-- mail , phone -->
						<a href="mailto:mail@yourdomain.com">mail@domain.com</a> &bull; 1800-555-1234 

						<div class="block text-right"><!-- social -->
							<a href="#" class="social fa fa-facebook"></a>
							<a href="#" class="social fa fa-twitter"></a>
							<a href="#" class="social fa fa-google-plus"></a>
							<a href="#" class="social fa fa-linkedin"></a>
							<a href="#" class="social fa fa-pinterest"></a>
						</div><!-- /social -->

					</div>

					<!-- Logo -->
					<a class="logo" href="index.html">
						<img src="assets/images/logo.png" height="50" alt="" />
					</a>

				</div><!-- /.container -->
			</header>
			<!-- /Top Bar -->


			<!-- Top Nav -->
			<header id="topNav">
				<div class="container">

					<!-- Mobile Menu Button -->
					<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i> 
					</button>

					<!-- Search -->
					<form class="search" method="get" action="search.html">
						<input type="text" class="form-control" name="s" value="" placeholder="Search">
						<button class="fa fa-search"></button>
					</form>
					<!-- /Search -->

					<!-- Top Nav -->
					<div class="navbar-collapse nav-main-collapse collapse">
						<nav class="nav-main">

							<!--
								NOTE
								
								For a regular link, remove "dropdown" class from LI tag and "dropdown-toggle" class from the href.
								Direct Link Example: 

								<li>
									<a href="#">HOME</a>
								</li>
							-->
							<ul id="topMain" class="nav nav-pills nav-main">
								<li class="mega-menu dropdown">
									<a class="dropdown-toggle" href="#">
										HOME <span>welcome</span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="row">
												<div class="col-md-4">
													<h3>Home Samples #1</h3>
													<ul>
														<li><a href="index.html"><i class="fa fa-angle-right"></i>  Home Version 1</a></li>
														<li><a href="index-home-2.html"><i class="fa fa-angle-right"></i>  Home Version 2</a></li>
														<li><a href="index-home-3.html"><i class="fa fa-angle-right"></i>  Home Version 3</a></li>
														<li><a href="index-home-4.html"><i class="fa fa-angle-right"></i>  Home Version 4</a></li>
														<li><a href="index-home-5.html"><i class="fa fa-angle-right"></i>  Home Version 5</a></li>
														<li><a href="index-home-6.html"><i class="fa fa-angle-right"></i>  Home Version 6</a></li>
													</ul>
												</div>
												<div class="col-md-4">
													<h3>Home Samples #2</h3>
													<ul>
														<li><a href="index-home-7.html"><i class="fa fa-angle-right"></i> Home Version 7</a></li>
														<li><a href="index-home-8.html"><i class="fa fa-angle-right"></i>  Home Version 8</a></li>
														<li><a href="index-home-9.html"><i class="fa fa-angle-right"></i>  Home Version 9</a></li>
														<li><a href="index-home-10.html"><i class="fa fa-angle-right"></i>  Home Version 10</a></li>
														<li><a href="index-home-11.html"><i class="fa fa-angle-right"></i>  Home Version 11</a></li>
														<li><a href="index-home-12.html"><i class="fa fa-angle-right"></i>  Home Version 12</a></li>
													</ul>
												</div>
												<div class="col-md-4">
													<h3>Home Samples #3</h3>
													<ul>
														<li><a href="shop-home-1.html"><i class="fa fa-angle-right"></i>  Home Shop</a></li>
														<li><a href="portfolio-home-1.html"><i class="fa fa-angle-right"></i>  Home Portfolio</a></li>
														<li><a href="blog-home-1.html"><i class="fa fa-angle-right"></i>  Home Blog</a></li>
														<li><a href="magazine-home-1.html"><i class="fa fa-angle-right"></i>  Home Magazine</a></li>
														<li><a href="onepage.html"><i class="fa fa-angle-right"></i>  Onepage Parallax</a></li>
														<li><a href="index-why.html"><i class="fa fa-angle-right"></i>  <b>Why Choose Epona?</b></a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown mega-menu">
									<a class="dropdown-toggle" href="#">PAGES <span>preview</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="row">
												<div class="col-md-3">
													<h3>Page Samples #1</h3>
													<ul>
														<li><a href="page-about-basic.html"><i class="fa fa-angle-right"></i>  About Basic</a></li>
														<li><a href="page-about-us.html"><i class="fa fa-angle-right"></i>  About Us</a></li>
														<li><a href="page-about-me.html"><i class="fa fa-angle-right"></i>  About Me</a></li>
														<li><a href="page-about-team.html"><i class="fa fa-angle-right"></i>  About Our Team</a></li>
														<li><a href="page-services.html"><i class="fa fa-angle-right"></i>  Services</a></li>
														<li><a href="page-careers.html"><i class="fa fa-angle-right"></i>  Careers</a></li>
														<li><a href="page-gallery.html"><i class="fa fa-angle-right"></i>  Gallery</a></li>
														<li><a href="page-faq.html"><i class="fa fa-angle-right"></i>  FAQ</a></li>
													</ul>
												</div>
												<div class="col-md-3">
													<h3>Page Samples #2</h3>
													<ul>
														<li><a href="page-timeline-centered.html"><i class="fa fa-angle-right"></i>  Timeline Centered</a></li>
														<li><a href="page-timeline-left.html"><i class="fa fa-angle-right"></i>  Timeline Left</a></li>
														<li><a href="page-timeline-right.html"><i class="fa fa-angle-right"></i>  Timeline Right</a></li>
														<li><a href="page-custom-header.html"><i class="fa fa-angle-right"></i>  Custom Header</a></li>
														<li><a href="page-invoice.html"><i class="fa fa-angle-right"></i>  Invoice</a></li>
														<li><a href="page-login.html"><i class="fa fa-angle-right"></i>  Login/Register</a></li>
														<li><a href="page-account-settings.html"><i class="fa fa-angle-right"></i>  Account Settings</a></li>
													</ul>
												</div>
												<div class="col-md-3">
													<h3>Page Samples #3</h3>
													<ul>
														<li><a href="page-pricing-standard.html"><i class="fa fa-angle-right"></i>  Pricing Standard</a></li>
														<li><a href="page-pricing-expanded.html"><i class="fa fa-angle-right"></i>  Pricing Expanded</a></li>
														<li><a href="page-empty.html"><i class="fa fa-angle-right"></i>  Empty Page</a></li>
														<li><a href="page-full.html"><i class="fa fa-angle-right"></i>  Page Full Width</a></li>
														<li><a href="page-left-sidebar.html"><i class="fa fa-angle-right"></i>  Page Left Sidebar</a></li>
														<li><a href="page-right-sidebar.html"><i class="fa fa-angle-right"></i>  Page Right Sidebar</a></li>
														<li><a href="page-side-navigation.html"><i class="fa fa-angle-right"></i>  Side Navigation</a></li>
													</ul>
												</div>
												<div class="col-md-3">
													<h3>Page Samples #4</h3>
													<ul>
														<li><a href="page-maintenance.html"><i class="fa fa-angle-right"></i>  Maintenance</a></li>
														<li><a href="page-coming-soon.html"><i class="fa fa-angle-right"></i>  Coming Soon</a></li>
														<li><a href="page-privacy.html"><i class="fa fa-angle-right"></i>  Privacy Policy</a></li>
														<li><a href="page-terms.html"><i class="fa fa-angle-right"></i>  Terms Of Services</a></li>
														<li><a href="page-404.html"><i class="fa fa-angle-right"></i>  404 Error</a></li>
														<li><a href="page-sitemap.html"><i class="fa fa-angle-right"></i>  Sitemap</a></li>
														<li><a href="email.html"><i class="fa fa-star-o"></i>  Email Template</a></li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="active dropdown">
									<a class="dropdown-toggle" href="#">FEATURES <span>components</span></a>
									<ul class="dropdown-menu">
										<li>
											<a class="dropdown-toggle" href="#"><i class="fa fa-heart-o"></i> Headers</a>
											<ul class="dropdown-menu">
												<li><a href="feature-header-transparent.html">Transparent Header</a></li>
												<li><a href="feature-header-translucent.html">Translucent Header</a></li>
												<li><a href="feature-header-below-slider.html">Header Below Slider</a></li>
												<li><a href="feature-header-sticky.html">Sticky Header</a></li>
												<li><a href="feature-header-1.html">Header #1 (default)</a></li>
												<li><a href="feature-header-2.html">Header #2</a></li>
												<li><a href="feature-header-3.html">Header #3</a></li>
												<li><a href="feature-header-4.html">Header #4</a></li>
												<li><a href="feature-header-5.html">Header #5</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-toggle" href="#"><i class="fa fa-heart-o"></i> Footers</a>
											<ul class="dropdown-menu">
												<li><a href="feature-footer-1.html#footer">Footer #1 (default)</a></li>
												<li><a href="feature-footer-2.html#footer">Footer #2</a></li>
												<li><a href="feature-footer-3.html#footer">Footer #3</a></li>
												<li><a href="feature-footer-4.html#footer">Footer #4</a></li>
												<li><a href="feature-footer-5.html#footer">Footer #5</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-toggle" href="#"><i class="fa fa-heart"></i> Sliders</a>
											<ul class="dropdown-menu">
												<li>
													<a class="dropdown-toggle" href="#">Revolution Slider</a>
													<ul class="dropdown-menu">
														<li><a href="slider-revolution-fixed-width.html">Fixed Width</a></li>
														<li><a href="slider-revolution-full-width.html">Full Width</a></li>
														<li><a href="slider-revolution-full-screen.html">Full Screen</a></li>
														<li><a href="slider-revolution-video-gallery.html">Video Gallery</a></li>
														<li><a href="slider-revolution-captions.html">Captions</a></li>
														<li><a href="slider-revolution-thumbnav-small.html">Thumbnails Nav - Small</a></li>
														<li><a href="slider-revolution-thumbnav-large.html">Thumbnails Nav - Large</a></li>
														<li><a href="../Documentation/Revolution_Slider/editor/00.Editor-Captions.html" target="_blank" rel="nofollow"><i class="fa fa-pencil-square-o"></i> <em>Captions Editor</em></a></li>
														<li><a href="../Documentation/Revolution_Slider/editor/01.Editor-Transitions.html" target="_blank" rel="nofollow"><i class="fa fa-pencil-square-o"></i> <em>Transitions Editor</em></a></li>
													</ul>
												</li>
												<li>
													<a class="dropdown-toggle" href="#">Layer Slider</a>
													<ul class="dropdown-menu">
														<li><a href="slider-layer-full-width.html">Full Width</a></li>
														<li><a href="slider-layer-fixed-width.html">Fixed Width</a></li>
														<li><a href="slider-layer-captions.html">Captions</a></li>
														<li><a href="slider-layer-video-gallery.html">Video Gallery</a></li>
														<li><a href="slider-layer-carousel.html">Carousel</a></li>
														<li><a href="slider-layer-3d-transitions.html">2D &amp; 3D Transitions</a></li>
														<li><a href="slider-layer-thumbnav.html">Thumbnails Nav</a></li>
													</ul>
												</li>
												<li>
													<a class="dropdown-toggle" href="#">Flex Slider</a>
													<ul class="dropdown-menu">
														<li><a href="slider-flex-fixed-width.html">Fixed Width</a></li>
														<li><a href="slider-flex-full-width.html">Full Width</a></li>
														<li><a href="slider-flex-carousel.html">Carousel</a></li>
														<li><a href="slider-flex-video-gallery.html">Video Gallery</a></li>
														<li><a href="slider-flex-thumbnav.html">Thumbnails Nav</a></li>
													</ul>
												</li>
												<li>
													<a class="dropdown-toggle" href="#">OWL Carousel</a>
													<ul class="dropdown-menu">
														<li><a href="slider-owl-full-width.html">Full Width</a></li>
														<li><a href="slider-owl-fixed-width.html">Fixed Width</a></li>
														<li><a href="slider-owl-fixed-progress.html">Fixed Width + Progress</a></li>
														<li><a href="slider-owl-carousel.html">Carousel</a></li>
														<li><a href="slider-owl-fade.html">Effect: Fade</a></li>
														<li><a href="slider-owl-backslide.html">Effect: Back Slide</a></li>
														<li><a href="slider-owl-godown.html">Effect: Go Down</a></li>
														<li><a href="slider-owl-fadeup.html">Effect: Fade Up</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropdown-toggle" href="#">Shortcodes</a>
											<ul class="dropdown-menu">
												<li><a href="shortcodes-counters.html">Counters</a></li>
												<li><a href="shortcodes-toggles.html">Toggles</a></li>
												<li><a href="shortcodes-forms-bootstrap.html">Forms</a></li>
												<li><a href="shortcodes-buttons-default.html">Buttons</a></li>
												<li><a href="shortcodes-tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
												<li><a href="shortcodes-callouts.html">Callouts</a></li>
												<li><a href="shortcodes-dividers.html">Dividers</a></li>
												<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
												<li><a href="shortcodes-icons-and-boxes.html">Icons &amp; Boxes</a></li>
												<li><a href="shortcodes-carousel.html">Carousel</a></li>
												<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
												<li><a href="shortcodes-alerts.html">Alerts</a></li>
												<li><a href="shortcodes-video.html">Video &amp; Audio</a></li>
												<li><a href="shortcodes-tooltips-and-popover.html">Tooltips &amp; Popovers</a></li>
												<li><a href="shortcodes-modals.html">Modals</a></li>
												<li><a href="shortcodes-thumbnails.html">Thumbnails</a></li>
												<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
											</ul>
										</li>
										<li class="active">
											<a class="dropdown-toggle" href="#">Icons</a>
											<ul class="dropdown-menu">
												<li><a href="feature-icons-fontawsome.html">Font Awsome</a></li>
												<li><a href="feature-icons-glyphicons.html">Glyphicons Icons</a></li>
												<li><a href="feature-icons-weather.html">Weather Icons</a></li>
												<li class="active"><a href="feature-icons-linecons.html">Linecons Icons</a></li>
											</ul>
										</li>
										<li>
											<a class="dropdown-toggle" href="#">Maps</a>
											<ul class="dropdown-menu">
												<li><a href="feature-maps-google.html">Google Maps</a></li>
												<li><a href="feature-maps-vectorial.html">Vectorial Maps</a></li>
											</ul>
										</li>
										<li><a href="feature-animations.html">Animations</a></li>
										<li><a href="feature-grid.html">Grid System</a></li>
										<li><a href="feature-typography.html">Typography</a></li>
										<li>
											<a class="dropdown-toggle" href="#"><b>Infinite Menu</b></a>
											<ul class="dropdown-menu">
												<li><a href="#">Menu Level 2</a></li>
												<li>
													<a class="dropdown-toggle" href="#">Menu Level 2</a>
													<ul class="dropdown-menu">
														<li><a href="#">Menu Level 3</a></li>
														<li>
															<a class="dropdown-toggle" href="#">Menu Level 3</a>
															<ul class="dropdown-menu">
																<li><a href="#">Menu Level 4</a></li>
																<li>
																	<a class="dropdown-toggle" href="#">Menu Level 4</a>
																	<ul class="dropdown-menu">
																		<li><a href="#">Menu Level 5</a></li>
																		<li><a href="#">! INFINITE LEVELS !</a></li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">PORTFOLIO <span>projects</span></a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-2-columns.html">2 Columns</a></li>
										<li><a href="portfolio-3-columns.html">3 Columns</a></li>
										<li><a href="portfolio-4-columns.html">4 Columns</a></li>
										<li class="divider"></li>
										<li><a href="portfolio-single-basic.html">Single Basic</a></li>
										<li><a href="portfolio-single-slider.html">Single Full Slider</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">BLOG <span>recent news</span></a>
									<ul class="dropdown-menu">
										<li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
										<li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
										<li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
										<li class="divider"></li>
										<li><a href="blog-single-sidebar.html">Blog Single With Sidebar</a></li>
										<li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown mega-menu">
									<a class="dropdown-toggle" href="#">SHOP <span>our products</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="row">
												<div class="col-md-4">
													<h3>Shop Pages</h3>
													<ul>
														<li><a href="shop-page-full.html"><i class="fa fa-angle-right"></i>  Shop Full Width</a></li>
														<li><a href="shop-page-full-product.html"><i class="fa fa-angle-right"></i>  Shop Product Full Width</a></li>
														<li><a href="shop-page-sidebar.html"><i class="fa fa-angle-right"></i>  Shop Sidebar</a></li>
														<li><a href="shop-page-sidebar-product.html"><i class="fa fa-angle-right"></i>  Shop Product Sidebar</a></li>
														<li><a href="shop-page-cart.html"><i class="fa fa-angle-right"></i>  Shop Cart</a></li>
														<li><a href="shop-page-checkout.html"><i class="fa fa-angle-right"></i>  Shop Checkout</a></li>
														<li><a href="shop-page-order-history.html"><i class="fa fa-angle-right"></i>  Order History</a></li>
														<li><a href="shop-page-order-history-summary.html"><i class="fa fa-angle-right"></i>  Order History Summary</a></li>
														<li><a href="page-invoice.html"><i class="fa fa-angle-right"></i>  Invoice</a></li>
													</ul>
												</div>
												<div class="col-md-4">
													<h3>Shop Components</h3>
													<ul>
														<li><a href="shop-components-featured-slider.html"><i class="fa fa-certificate"></i>  Featured Slider</a></li>
														<li><a href="shop-components-featured-products.html"><i class="fa fa-trophy"></i>  Featured Products</a></li>
														<li><a href="shop-components-product-carousel.html"><i class="fa fa-code"></i>  Product Carousel</a></li>
														<li><a href="shop-components-product-categories.html"><i class="fa fa-tags"></i>  Product Categories</a></li>
														<li><a href="page-login.html"><i class="fa fa-user"></i>  Login/Register</a></li>
														<li><a href="page-account-settings.html"><i class="fa fa-key"></i>  Account Settings</a></li>
													</ul>
												</div>
												<div class="col-md-4">
													<h3>Widgetized</h3>
													<img class="img-responsive" src="assets/images/demo/desktop.png" alt="" />
													<p>Epona Megamenu can be 1-4 columns, full width, including widgetized images.</p>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">CONTACT <span>write us</span></a>
									<ul class="dropdown-menu">
										<li><a href="contact-1.html">Contact Version 1</a></li>
										<li><a href="contact-2.html">Contact Version 2</a></li>
										<li><a href="contact-3.html">Contact Version 3</a></li>
										<li><a href="contact-4.html">Contact Version 4</a></li>
										<li><a href="contact-5.html">Contact Version 5</a></li>
									</ul>
								</li>
							</ul>

						</nav>
					</div>
					<!-- /Top Nav -->

				</div><!-- /.container -->
			</header>
			<!-- /Top Nav -->



			<!-- PAGE TOP -->
			<section class="page-title">
				<div class="container">

					<header>

						<ul class="breadcrumb"><!-- breadcrumb -->
							<li><a href="#">Features</a></li>
							<li class="active">Line Icons</li>
						</ul><!-- /breadcrumb -->

						<h2><!-- Page Title -->
							Line Icons
						</h2><!-- /Page Title -->

					</header>

				</div>			
			</section>
			<!-- /PAGE TOP -->



			<!-- CONTENT -->
			<section>
				<div class="container">

					<div class="row">

						<div class="col-md-3">

							<!-- SIDE NAV -->
							<ul class="side-nav list-group" id="sidebar-nav">

								<li class="list-group-item"><a href="shortcodes-counters.html">Counters</a></li>
								<li class="list-group-item"><a href="shortcodes-toggles.html">Toggles</a></li>
								<li class="list-group-item list-toggle">   <!-- NOTE: "active" to be open on page load -->                
									<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-1">Forms</a>
									<ul id="collapse-1" class="collapse"><!-- NOTE: "collapse in" to be open on page load -->
										<li><a href="shortcodes-forms-bootstrap.html"><i class="fa fa-angle-right"></i> Default Bootstrap Forms</a></li>
										<li><a href="shortcodes-forms-epona.html"><i class="fa fa-angle-right"></i> Epona Forms</a></li>
										<li><a href="shortcodes-forms-advanced.html"><i class="fa fa-angle-right"></i> Adcanced Forms</a></li>
										<li><a href="shortcodes-forms-layout.html"><i class="fa fa-angle-right"></i> Form Layouts</a></li>
										<li><a href="shortcodes-forms-sliders.html"><i class="fa fa-angle-right"></i> Form Sliders</a></li>
										<li><a href="shortcodes-forms-states.html"><i class="fa fa-angle-right"></i> Form States</a></li>
									</ul>
								</li>
								<li class="list-group-item list-toggle">   <!-- NOTE: "active" to be open on page load -->                
									<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-2">Buttons</a>
									<ul id="collapse-2" class="collapse"><!-- NOTE: "collapse in" to be open on page load -->
										<li><a href="shortcodes-buttons-default.html"><i class="fa fa-angle-right"></i> Default Bootstrap Buttons</a></li>
										<li><a href="shortcodes-buttons-social.html"><i class="fa fa-angle-right"></i> Social Buttons</a></li>
										<li><a href="shortcodes-buttons-pagination.html"><i class="fa fa-angle-right"></i> Pagination Buttons</a></li>
									</ul>
								</li>
								<li class="list-group-item"><a href="shortcodes-tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
								<li class="list-group-item"><a href="shortcodes-callouts.html">Callouts</a></li>
								<li class="list-group-item"><a href="shortcodes-dividers.html">Dividers</a></li>
								<li class="list-group-item"><a href="shortcodes-lightbox.html">Lightbox</a></li>
								<li class="list-group-item"><a href="shortcodes-icons-and-boxes.html">Icons &amp; Boxes</a></li>
								<li class="list-group-item"><a href="shortcodes-carousel.html">Carousel</a></li>
								<li class="list-group-item"><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								<li class="list-group-item"><a href="shortcodes-alerts.html">Alerts</a></li>
								<li class="list-group-item"><a href="shortcodes-video.html">Video &amp; Audio</a></li>
								<li class="list-group-item"><a href="shortcodes-tooltips-and-popover.html">Tooltips &amp; Popovers</a></li>
								<li class="list-group-item"><a href="shortcodes-modals.html">Modals</a></li>
								<li class="list-group-item"><a href="shortcodes-thumbnails.html">Thumbnails</a></li>
								<li class="list-group-item"><a href="shortcodes-testimonials.html">Testimonials</a></li>

								<li class="list-group-item list-toggle active">   <!-- NOTE: "active" to be open on page load -->                
									<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-3">Icons</a>
									<ul id="collapse-3" class="collapse in"><!-- NOTE: "collapse in" to be open on page load -->
										<li><a href="feature-icons-fontawsome.html"><i class="fa fa-angle-right"></i> Fontawsome Icons</a></li>
										<li><a href="feature-icons-glyphicons.html"><i class="fa fa-angle-right"></i> Glyphicons Icons</a></li>
										<li><a href="feature-icons-weather.html"><i class="fa fa-angle-right"></i> Weather Icons</a></li>
										<li class="active"><a href="feature-icons-linecons.html"><i class="fa fa-angle-right"></i> Line Icons</a></li>
									</ul>
								</li>
								<li class="list-group-item list-toggle">   <!-- NOTE: "active" to be open on page load -->                
									<a data-toggle="collapse" data-parent="#sidebar-nav" href="#collapse-4">Maps</a>
									<ul id="collapse-4" class="collapse"><!-- NOTE: "collapse in" to be open on page load -->
										<li><a href="feature-maps-google.html"><i class="fa fa-angle-right"></i> Google Maps</a></li>
										<li><a href="feature-maps-vectorial.html"><i class="fa fa-angle-right"></i> Vectorial Maps</a></li>
									</ul>
								</li>
								<li class="list-group-item"><a href="feature-animations.html">Animations</a></li>
								<li class="list-group-item"><a href="feature-grid.html">Grid System</a></li>
								<li class="list-group-item"><a href="feature-typography.html">Typography</a></li>

							</ul>
							<!-- /SIDE NAV -->

						</div>

						<div class="col-md-9 iconExamples">

<pre>
	Usage:
	&#60;i class="li li-user"&#62;&#60;/i&#62;

	Output:  <i class="fsize15 li li-user"></i> 
	
	Note: Click the icon to copy the class
</pre>

						<hr class="half-margins invisible" />

						<div class="linecon">
							<span>
								<span class="icon">
									<i class="li li-user"></i> 
									li-user
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-user-female"></i> 
									li-user-female
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-users"></i> 
									li-users
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-user-follow"></i> 
									li-user-follow
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-user-following"></i> 
									li-user-following
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-user-unfollow"></i> 
									li-user-unfollow
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-trophy"></i> 
									li-trophy
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-speedometer"></i> 
									li-speedometer
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-social-youtube"></i> 
									li-social-youtube
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-social-twitter"></i> 
									li-social-twitter
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-social-tumblr"></i> 
									li-social-tumblr
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-social-facebook"></i> 
									li-social-facebook
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-social-dropbox"></i> 
									li-social-dropbox
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-social-dribbble"></i> 
									li-social-dribbble
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-shield"></i> 
									li-shield
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-screen-tablet"></i> 
									li-screen-tablet
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-screen-smartphone"></i> 
									li-screen-smartphone
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-screen-desktop"></i> 
									li-screen-desktop
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-plane"></i> 
									li-plane
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-notebook"></i> 
									li-notebook
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-moustache"></i> 
									li-moustache
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-mouse"></i> 
									li-mouse
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-magnet"></i> 
									li-magnet
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-magic-wand"></i> 
									li-magic-wand
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-hourglass"></i> 
									li-hourglass
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-graduation"></i> 
									li-graduation
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-ghost"></i> 
									li-ghost
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-game-controller"></i> 
									li-game-controller
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-fire"></i> 
									li-fire
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-eyeglasses"></i> 
									li-eyeglasses
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-envelope-open"></i> 
									li-envelope-open
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-envelope-letter"></i> 
									li-envelope-letter
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-energy"></i> 
									li-energy
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-emotli-smile"></i> 
									li-emotli-smile
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-disc"></i> 
									li-disc
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-cursor-move"></i> 
									li-cursor-move
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-crop"></i> 
									li-crop
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-credit-card"></i> 
									li-credit-card
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-chemistry"></i> 
									li-chemistry
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-bell"></i> 
									li-bell
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-badge"></i> 
									li-badge
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-anchor"></i> 
									li-anchor
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-action-redo"></i> 
									li-action-redo
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-action-undo"></i> 
									li-action-undo
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-bag"></i> 
									li-bag
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-basket"></i> 
									li-basket
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-basket-loaded"></i> 
									li-basket-loaded
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-book-open"></i> 
									li-book-open
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-briefcase"></i> 
									li-briefcase
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-bubbles"></i> 
									li-bubbles
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-calculator"></i> 
									li-calculator
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-call-end"></i> 
									li-call-end
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-call-in"></i> 
									li-call-in
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-call-out"></i> 
									li-call-out
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-compass"></i> 
									li-compass
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-cup"></i> 
									li-cup
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-diamond"></i> 
									li-diamond
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-direction"></i> 
									li-direction
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-directions"></i> 
									li-directions
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-docs"></i> 
									li-docs
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-drawer"></i> 
									li-drawer
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-drop"></i> 
									li-drop
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-earphones"></i> 
									li-earphones
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-earphones-alt"></i> 
									li-earphones-alt
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-feed"></i> 
									li-feed
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-film"></i> 
									li-film
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-folder-alt"></i> 
									li-folder-alt
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-frame"></i> 
									li-frame
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-globe"></i> 
									li-globe
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-globe-alt"></i> 
									li-globe-alt
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-handbag"></i> 
									li-handbag
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-layers"></i> 
									li-layers
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-map"></i> 
									li-map
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-picture"></i> 
									li-picture
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-pin"></i> 
									li-pin
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-playlist"></i> 
									li-playlist
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-present"></i> 
									li-present
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-printer"></i> 
									li-printer
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-puzzle"></i> 
									li-puzzle
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-speech"></i> 
									li-speech
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-vector"></i> 
									li-vector
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-wallet"></i> 
									li-wallet
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-arrow-down"></i> 
									li-arrow-down
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-arrow-left"></i> 
									li-arrow-left
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-arrow-right"></i> 
									li-arrow-right
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-arrow-up"></i> 
									li-arrow-up
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-bar-chart"></i> 
									li-bar-chart
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-bulb"></i> 
									li-bulb
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-calendar"></i> 
									li-calendar
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-control-end"></i> 
									li-control-end
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-control-forward"></i> 
									li-control-forward
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-control-pause"></i> 
									li-control-pause
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-control-play"></i> 
									li-control-play
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-control-rewind"></i> 
									li-control-rewind
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-control-start"></i> 
									li-control-start
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-cursor"></i> 
									li-cursor
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-dislike"></i> 
									li-dislike
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-equalizer"></i> 
									li-equalizer
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-graph"></i> 
									li-graph
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-grid"></i> 
									li-grid
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-home"></i> 
									li-home
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-like"></i> 
									li-like
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-list"></i> 
									li-list
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-login"></i> 
									li-login
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-logout"></i> 
									li-logout
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-loop"></i> 
									li-loop
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-microphone"></i> 
									li-microphone
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-music-tone"></i> 
									li-music-tone
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-music-tone-alt"></i> 
									li-music-tone-alt
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-note"></i> 
									li-note
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-pencil"></i> 
									li-pencil
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-pie-chart"></i> 
									li-pie-chart
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-question"></i> 
									li-question
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-rocket"></i> 
									li-rocket
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-share"></i> 
									li-share
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-share-alt"></i> 
									li-share-alt
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-shuffle"></i> 
									li-shuffle
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-size-actual"></i> 
									li-size-actual
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-size-fullscreen"></i> 
									li-size-fullscreen
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-support"></i> 
									li-support
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-tag"></i> 
									li-tag
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-trash"></i> 
									li-trash
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-umbrella"></i> 
									li-umbrella
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-wrench"></i> 
									li-wrench
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-ban"></i> 
									li-ban
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-bubble"></i> 
									li-bubble
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-camcorder"></i> 
									li-camcorder
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-camera"></i> 
									li-camera
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-check"></i> 
									li-check
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-clock"></i> 
									li-clock
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-close"></i> 
									li-close
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-cloud-download"></i> 
									li-cloud-download
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-cloud-upload"></i> 
									li-cloud-upload
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-doc"></i> 
									li-doc
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-envelope"></i> 
									li-envelope
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-eye"></i> 
									li-eye
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-flag"></i> 
									li-flag
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-folder"></i> 
									li-folder
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-heart"></i> 
									li-heart
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-info"></i> 
									li-info
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-key"></i> 
									li-key
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-link"></i> 
									li-link
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-lock"></i> 
									li-lock
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-lock-open"></i> 
									li-lock-open
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-magnifier"></i> 
									li-magnifier
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-magnifier-add"></i> 
									li-magnifier-add
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-magnifier-remove"></i> 
									li-magnifier-remove
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-paper-clip"></i> 
									li-paper-clip
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-paper-plane"></i> 
									li-paper-plane
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-plus"></i> 
									li-plus
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-pointer"></i> 
									li-pointer
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-power"></i> 
									li-power
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-refresh"></i> 
									li-refresh
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-reload"></i> 
									li-reload
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-settings"></i> 
									li-settings
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-star"></i> 
									li-star
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-symbol-female"></i> 
									li-symbol-female
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-symbol-male"></i> 
									li-symbol-male
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-target"></i> 
									li-target
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-volume-1"></i> 
									li-volume-1
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-volume-2"></i> 
									li-volume-2
								</span>
							</span>
							<span>
								<span class="icon">
									<i class="li li-volume-off"></i> 
									li-volume-off
								</span>
							</span>
						</div>

					</div>

				</div><!-- /.row -->

				</div>
			</section>
			<!-- /CONTENT -->



			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">

						<!-- col #1 -->
						<div class="logo_footer dark col-md-3">

							<img alt="" src="assets/images/logo_footer.png" height="50" class="logo" />

							<p class="block">
								4th Street, Suite 88<br />
								New York NY 10887<br />
								Email: youremail@yourdomain.com<br />
								Phone: +40 (0) 111 1234 567<br />
								Fax: +40 (0) 111 1234 568<br />
							</p>

							<p class="block"><!-- social -->
								<a href="#" class="social fa fa-facebook"></a>
								<a href="#" class="social fa fa-twitter"></a>
								<a href="#" class="social fa fa-google-plus"></a>
								<a href="#" class="social fa fa-linkedin"></a>
							</p><!-- /social -->
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Recent <strong>Posts</strong></h4>
							<ul class="list-unstyled">
								<li>
									<a class="block" href="#">New CSS3 Transitions this Year</a>
									<small>June 29, 2014</small>
								</li>
								<li>
									<a class="block" href="#">Inteligent Transitions In UX Design</a>
									<small>June 29, 2014</small>
								</li>
								<li>
									<a class="block" href="#">Lorem Ipsum Dolor</a>
									<small>June 29, 2014</small>
								</li>
							</ul>
						</div>
						<!-- /col #2 -->

						<!-- col #3 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>Recent <strong>Tweets</strong></h4>
							<ul class="list-unstyled fsize13">
								<li>
									<i class="fa fa-twitter"></i>  <a href="#">@John Doe</a> Pilsum dolor lorem sit consectetur adipiscing orem sequat <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i>  <a href="#">@John Doe</a> Remonde sequat ipsum dolor lorem sit consectetur adipiscing  <small class="ago">8 mins ago</small>
								</li>
								<li>
									<i class="fa fa-twitter"></i>  <a href="#">@John Doe</a> Imperdiet condimentum diam dolor lorem sit consectetur adipiscing <small class="ago">8 mins ago</small>
								</li>
							</ul>
						</div>
						<!-- /col #3 -->

						<!-- col #4 -->
						<div class="spaced col-md-3 col-sm-4">
							<h4>About <strong>Us</strong></h4>
							<p>
								Incredibly beautiful responsive Bootstrap Template for Corporate and Creative Professionals.
							</p>

							<h4><small><strong>Subscribe to our Newsletter</strong></small></h4>
							<form id="newsletterSubscribe" method="post" action="php/newsletter.php" class="input-group">
								<input required type="email" class="form-control" name="newsletter_email" id="newsletter_email" value="" placeholder="E-mail Address">
								<span class="input-group-btn">
									<button class="btn btn-primary">SUBMIT</button>
								</span>
							</form>

						</div>
						<!-- /col #4 -->

					</div>

				</div>

				<hr />

				<div class="copyright">
					<div class="container text-center fsize12">
						Epona theme by <a href="http://www.stepofweb.com" target="_blank" title="bootstrap themes &amp; templates" class="copyright">stepofweb</a> &bull; All Right Reserved &copy; Your Company LLC. &nbsp;
						<a href="page-privacy.html" class="fsize11">Privacy Policy</a> &bull; 
						<a href="page-terms.html" class="fsize11">Terms of Service</a>
					</div>
				</div>
			</footer>
			<!-- /FOOTER -->

			<a href="#" id="toTop"></a>

		</div><!-- /#wrapper -->

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
		<script type="text/javascript" src="assets/plugins/masonry.js"></script>

		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
		<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/js/revolution_slider.js"></script>

		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js">/** REMOVE ON PRODUCTION **/</script>

		<script type="text/javascript">/* <![CDATA[ */
			jQuery(".linecon span.icon").bind("click", function(e) {
				window.prompt ("Copy to clipboard: Ctrl+C, Enter/Esc", jQuery("i", this).attr('class'));
				e.preventDefault();
			});
		/* ]]> */</script>

	</body>
</html>